# webAlkBead

RequestRegistry/: pom.xml
RequestRegistry/RequestRegistry-Controller/: pom.xml
RequestRegistry/RequestRegistry-Controller/src/main/java/hu/iit/uni/miskolc/RequestRegistry/controller/: AdminController.java  ExceptionHandlerController.java  StudentController.java  TeacherController.java
RequestRegistry/RequestRegistry-Model/: pom.xml
RequestRegistry/RequestRegistry-Model/src/main/java/hu/iit/uni/miskolc/RequestRegistry/Model/: Admin.java  App.java  Details.java  Request.java  RequestStatus.java  Settlement.java  Student.java  Teacher.java  Template.java  User.java
RequestRegistry/RequestRegistry-Model/src/test/java/hu/iit/uni/miskolc/RequestRegistry/Model/: AppTest.java
RequestRegistry/RequestRegistry-Persist/: pom.xml
RequestRegistry/RequestRegistry-Persist/src/main/java/hu/iit/uni/miskolc/RequestRegistry/Persist/: App.java
RequestRegistry/RequestRegistry-Persist/src/test/java/hu/iit/uni/miskolc/RequestRegistry/Persist/: AppTest.java
RequestRegistry/RequestRegistry-PersistImpl/: pom.xml
RequestRegistry/RequestRegistry-PersistImpl/src/main/java/hu/iit/uni/miskolc/RequestRegistry/PersistImpl/: App.java  RequestDaoImpl.java  TemplateDaoImpl.java  UserDaoImpl.java
RequestRegistry/RequestRegistry-PersistImpl/src/main/resources/: datasource.properties
RequestRegistry/RequestRegistry-PersistImpl/src/main/resources/initdb/: createDB.sql  fillUpDB.sql
RequestRegistry/RequestRegistry-PersistImpl/src/test/java/hu/iit/uni/miskolc/RequestRegistry/PersistImpl/: AppTest.java
RequestRegistry/RequestRegistry-Service/: pom.xml
RequestRegistry/RequestRegistry-Service/src/main/java/hu/iit/uni/miskolc/RequestRegistry/Service/: App.java  RequestService.java  TemplateService.java  UserService.java
RequestRegistry/RequestRegistry-Service/src/test/java/hu/iit/uni/miskolc/RequestRegistry/Service/: AppTest.java
RequestRegistry/RequestRegistry-ServiceImpl/: pom.xml
RequestRegistry/RequestRegistry-ServiceImpl/src/main/java/hu/iit/uni/miskolc/RequestRegistry/ServiceImpl/: App.java  RequestServiceImpl.java  TemplateServiceImpl.java  (+1 more)
(+31 files in other folders)
