<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.iit.uni.miskolc</groupId>
		<artifactId>RequestRegistry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>RequestRegistry-PersistImpl</artifactId>
	<name>RequestRegistry-PersistImpl</name>
	<dependencies>
		<!-- Persist module -->
		<dependency>
			<groupId>hu.iit.uni.miskolc</groupId>
			<artifactId>RequestRegistry-Persist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
